# Jittipat Shobbakbun
# 11/13/2020
# screen.txt

Screen
Would be very dependent on screen size
  ______ _____ _________
 / STAT \ LOG \ WARNING \
│        └─────┴─────────┴─────────────────────────────────────────────┐
│  Temperature(C)                                                      │
│ [■■■■■■■■■■■■■------------] [1203]                                   │
│  Pressure(Bar)                                                       │
│ [■■■■■■■■■■■■■------------] [0124]                                   │
│  Coolant Flow Rate(m^3/s)                                            │
│ [■■■■■■■■■■■■■■■■■■■■■■■█-] [24.5] [A-25]                            │
│  Fuel                                                                │
│ [■■■■■■■■■■■■■------------] [057%]                                   │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                         NEXTPAGE >>> |
└──────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────
> override set coolant 0

  ______ _____ _________
 / STAT \ LOG \ WARNING \
│        └─────┴─────────┴─────────────────────────────────────────────┐
│  Primary Valve            [  ON]                                     │
│  Pressure Release Valve   [OFF ]                                     │
│  High Temp                [NO  ]                                     │
│  Operating                [ YES]                                     │
│  Coolant Pump             [AUTO]                                     │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                                      │
│ <<< PREPAGE                                             NEXTPAGE >>> |
└──────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────
>

  ______ _____ _________
 / STAT \ LOG \ WARNING \
│        └─────┴─────────┴─────────────────────────────────────────────┐
│  Temperature(C)                                                      │
│ [■■■■■■■■■■■■■------------] [1203]                                   │
│  Pressure(Bar)                                                       │
│ [■■■■■■■■■■■■■------------] [0124]                                   │
│  Coolant Flow Rate(m^3/s)                                            │
│ [█■■■■■■■■■■■■■■■■■■------] [21.3] [M-00]                            │
│  Fuel                                                                │
│ [■■■■■■■■■■■■■------------] [057%]                                   │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────
> log


  ______ _____ _________
 / STAT / LOG \ WARNING \
├──────┘       └─────────┴─────────────────────────────────────────────┐
│ MM/DD/YY - Temp-Min/Max | Pres | Cool | Fuel                  UP   ▲ │
│                                                                      │
│ 05/22/93 -   1201/1205  | 0125 | 23.5 | 058%                         │
│ 05/23/93 - Manual set CFR to 12                                      │
│ 05/23/93 -   1212/2055   | 0314 | 12.2 | 058%                        │
│ 05/24/93 -   1201/1205   | 0120 | 25.3 | 057%                        │
│ 05/25/93 -   1201/1205   | 0124 | 24.5 | 057%                        │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                               DOWN ▼ │
└──────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────
> warning


  ______ _____ _________
 / STAT / LOG / WARNING \
├──────┴─────┘           └─────────────────────────────────────────────┐
│  WARING                                                              │
│ - Low Coolant Flow Rate                                              │
│ - Low CFR setting                                                    │
│                                                                      │
│  CAUTION                                                             │
│ - High Temp Logged                                                   │
│ - High Pressure Logged                                               │
│                                                                      │
│  NOTICE                                                              │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                                      │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────
>
